# fx-properties-module

./: README.md
fx-properties-module/: LICENSE  pom.xml
fx-properties-module/src/main/java/org/comtel2000/guice/module/: PreferenceBinder.java  PreferenceBinderMembersInjector.java  PreferenceBinderModule.java  PreferenceBinderTypeListener.java  PreferenceContext.java  PreferenceRoot.java
fx-properties-module/src/test/java/org/comtel2000/guice/module/: PreferenceBinderTest.java
